PYTHONUNBUFFERED=1

TASK_ID=15515
context.teamId=277
context.workspaceId=403

DEBUG_APP_DIR="/tmp/mmdetection3d"
DEBUG_CACHE_DIR="/tmp/mmdetection3d/cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"