PYTHONUNBUFFERED=1

TASK_ID=14719
context.teamId=277
context.workspaceId=403

modal.state.device="0"
modal.state.modelWeightsOptions="pretrained"
modal.state.selectedModel="CenterPoint"
modal.state.weightsPath=""
modal.state.models='[{"config": "/tmp/mmdet3d/configs/centerpoint/centerpoint_01voxel_second_secfpn_dcn_circlenms_4x8_cyclic_20e_nus.py","Model": "CenterPoint","Mem (GB)": 100500}]'

DEBUG_APP_DIR="/tmp/mmdetection3d"
DEBUG_CACHE_DIR="/tmp/mmdetection3d/cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"