PYTHONUNBUFFERED=1

TASK_ID=18214
context.teamId=277
context.workspaceId=403

modal.state.slyProjectId=12012

DEBUG_APP_DIR="/tmp/mmdetection3d"
DEBUG_CACHE_DIR="/tmp/mmdetection3d/cache"
LOG_LEVEL="debug"